.container {
    background-color: #000;
    min-height: 100vh;
    padding: 2rem;
    border-radius: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .heading {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #00d4ff;
    text-align: center;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 800px;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    background: #111;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 212, 255, 0.05);
    transition: background 0.2s ease;
  }
  
  .item:hover {
    background: #1c1c1c;
  }
  
  .itemContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .filename {
    font-weight: 600;
    color: #ffffff;
  }
  
  .bpm {
    font-size: 0.95rem;
    color: #3b82f6;
  }
  
  .deleteButton {
    background: none;
    border: none;
    color: #ff4d4d;           /* 🔴 Always red */
    font-size: 1rem;
    line-height: 1;
    padding: 0.1rem;
    margin: 0;
    width: auto;
    height: auto;
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 1;               /* 🟢 Fully visible */
    transition: color 0.2s ease;
  }
  
  .deleteButton:hover {
    color: #ff0000;           /* 🔥 Brighter red on hover */
  }

  .trashIcon {
    color: #ff4d4d; /* Always red */
    font-size: 1.1rem;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    transition: color 0.2s ease;
  }
  
  .deleteButton:hover .trashIcon {
    color: #ff0000; /* Brighter red on hover */
  }


  .loading {
    color: #aaa;
    text-align: center;
    margin-top: 1rem;
  }
  
  @media (max-width: 600px) {
    .item {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .deleteButton {
      align-self: flex-end;
    }
  }
  .chartSection {
    margin-top: 2rem;
    background-color: #111;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 212, 255, 0.1);
  }
  
  .chartSection h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
    text-align: center;
  }