.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
  }
  
  .image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 0 20px #00f2ff;
  }
  .imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
  
  .image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 0 20px #00f2ff;
  }