.overlay {
    position: fixed;
    inset: 0;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    overflow: hidden;
  }
  
  .text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
    text-align: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.2);
  }
  
  /* 🌊 SVG Wave */
  .waveContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
  }
  
  .waveSvg {
    position: relative;
    display: block;
    width: 200%;
    height: 100%;
    animation: waveMove 8s linear infinite;
    fill: url(#waveGradient);
    opacity: 0.7;
  }
  
  @keyframes waveMove {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }