.intro-container {
    height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .intro-overlay {
    width: 100%;
    height: 100%;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .intro-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .intro-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00d4ff;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .intro-navLinks {
    display: flex;
    gap: 1rem;
  }
  
  .intro-navLinks a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: #00d4ff;
    box-shadow: 0 0 12px #00f2ff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .intro-navLinks a:hover {
    background-color: #009fcf;
    box-shadow: 0 0 16px #00f2ff;
  }
  
  .intro-getStarted {
    background-color: #ff4d4d !important;
    box-shadow: 0 0 12px #ff4d4d !important;
  }
  
  .intro-hero {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .intro-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  .intro-hero h1 span {
    color: #00d4ff;
  }
  
  .intro-hero p {
    color: #cccccc;
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  .highlight {
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }