@keyframes ambientGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  padding: 0; /* 🔧 fjern default padding */
  display: flex;
  flex-direction: column;

  background: radial-gradient(circle at center, #0a0a0a 0%, #000 100%);
  background-size: 400% 400%;
  animation: ambientGlow 20s ease infinite;

  box-shadow: 0 0 80px rgba(0, 255, 255, 0.03) inset;

  color: white;
  text-align: center;
}

/* 🧱 Wrapper til at kompensere for sticky navbar */
.contentWrapper {
  padding-top: 80px; /* 🔧 matcher Navbarens højde */
  flex: 1; /* fylder resten af skærmen */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

/* 💬 Typografi */
.title {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}

.text {
  color: #ccc;
  margin: 1rem 0;
  line-height: 1.6;
}

/* 🎯 Knappen du bruger i content */
.button {
  position: relative;
  z-index: 2;
  padding: 0.75rem 1.5rem;
  background-color: #00c8ff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 0 12px #00f2ff;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background-color: #00a6d9;
  box-shadow: 0 0 16px #00f2ff;
}