.navbar {
  width: 100%;
  background-color: #000;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 12px rgba(0, 255, 255, 0.2);
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  color: #00d4ff;
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
}

.navLinks {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.link {
  color: #fff;
  background-color: #00c8ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 0 8px #00f2ff;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.link:hover {
  background-color: #009fcf;
  box-shadow: 0 0 12px #00f2ff;
}

.welcome {
  margin-left: 1rem;
  color: #00f2ff;
  font-weight: bold;
  font-size: 0.95rem;
}

.logoutButton {
  background: none;
  border: 1px solid #ff4d4d;
  color: #ff4d4d;
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
  margin-left: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  width: auto;
  max-width: 150px;
  box-shadow: none !important;       /* ✅ remove all glow */
  transition: background 0.2s ease, color 0.2s ease;
}

.logoutButton:hover {
  background: #ff4d4d;
  color: #000;
}