.container {
    position: relative;
    min-height: 100vh;
    background-color: #000;
    padding-top: 80px; /* space for sticky navbar */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    z-index: 1;
  }
  
  .uploadBox {
    position: relative;
    background-color: rgba(0, 0, 0, 0.85);
    border: 1px solid #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
    max-width: 500px;
    width: 90%;
    z-index: 2;
  }
  
  .heading {
    font-size: 1.5rem;
    color: #00d4ff;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .fileInput {
    background: #111;
    border: 1px solid #333;
    padding: 0.75rem;
    border-radius: 8px;
    width: 100%;
    color: white;
    margin-bottom: 1rem;
  }
  
  .button {
    background-color: #00c8ff;
    color: #000;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 0 12px #00f2ff;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }
  
  .button:hover {
    background-color: #00a6d9;
    box-shadow: 0 0 16px #00f2ff;
  }
  
  .message {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.95rem;
    color: #ccc;
  }
  
  /* ✅ Loading Spinner */
  .loader {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #00d4ff;
    font-weight: 500;
    font-size: 1rem;
    justify-content: center;
  }
  
  .spinner {
    width: 24px;
    height: 24px;
    stroke: #00d4ff;
    stroke-linecap: round;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* ✅ Upload Complete Checkmark */
  .complete {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #00ff99;
    font-weight: 500;
    font-size: 1rem;
    justify-content: center;
  }
  
  .check {
    width: 24px;
    height: 24px;
    fill: #00ff99;
  }