@keyframes ambientFade {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  position: relative;
  z-index: 1;
  padding: 3rem;
  min-height: 100vh;

  background: linear-gradient(-45deg, #0a0a0a, #0f1f2f, #0a0a0a, #1b002f);
  background-size: 400% 400%;
  animation: ambientFade 30s ease infinite;

  color: #e0f7fa;
  text-align: left;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.8;
  box-shadow: 0 0 60px rgba(0, 255, 255, 0.05) inset;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #00e5ff;
  text-shadow: 0 0 12px rgba(0, 255, 255, 0.6);
}

.subheading {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  color: #00e5ff;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
}

.text {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #b2ebf2;
  text-shadow: 0 0 4px rgba(0, 255, 255, 0.1);
}

.list ul {
  list-style: none;
  padding-left: 1rem;
}

.list li {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: #b2ebf2;
  text-shadow: 0 0 2px rgba(0, 255, 255, 0.2);
}